<!DOCTYPE html>
<html>
<head>
<!-- Trey Simonsen-->	
</head>	
        <style>
		
		.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
max-width:1024px;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
max-width:786px;
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
        body {*}
		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 19px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;

	   
        </style>
      	<body>
<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
</div>	
        
        <script>
		 // This is javascript comment

                        
        function chad() {
        document.body.style.backgroundColor = "#FCBA12";
}
        </script>

        
        <button onclick="chad()">Change color</button>
        
	</body>
</html>
